<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5bd655464.js" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Servicio de Mensajeria</title>
</head>

<body>
    <div class="boxes">
        <nav>

            <!--nav izquierdo-->
            <div class="menu-left">
                <img src="./assets/img/maria.jpg" alt="cara de maria">
                <div>
                    <h3>Maria</h3>
                    <p>Activas ahora</p>
                </div>

            </div>

            <!--nav derecho-->
            <div class="menu-right">

                <i class="fa-regular fa-message fa-lg" style="color: #dedede;"></i>
                <i class="fa-solid fa-bars fa-lg" style="color: #e0e0e0;"></i>

            </div>

        </nav>

        <section class="new-1">
            <div class="boton">
                <a href="#">
                    <H2>Nuevo Chat</H2>
                </a>

            </div>
        </section>


        <div class="chats">
            <!--card1-->
            <div class="cards">
                <div class="centrar">
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="foto de juanita">
                </div>
                <div class="settingscards">
                    <h5>Juanita</h5>
                    <p>At vero eos et accusa</p>
                </div>



            </div>
            <!--card2-->
            <div class="cards">
                <div class="centrar">
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="foto de Alberto">
                </div>
                <div class="settingscards">
                    <h5>Alberto</h5>
                    <p>blanditiis praesentium</p>
                </div>

            </div>
            <!--card3-->
            <div class="cards">
                <div class="centrar">
                    <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="foto de Ignacio">
                </div>
                <div class="settingscards">
                    <h5>Ignacio</h5>
                    <p>officis debitis aut</p>
                </div>

            </div>
            <!--card4-->
            <div class="cards">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="foto de cristina con su pareja">
                <div class="settingscards">
                    <h5>Cristian</h5>
                    <p>Nam libero tempore</p>
                </div>

            </div>
            <!--card5-->
            <div class="cards">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="foto de Maria Jose">
                <div class="settingscards">
                    <h5>Maria José</h5>
                    <p>impedit quo minus id</p>
                </div>

            </div>
            <!--card6-->
            <div class="cards">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="fotro de Gonzalo">
                <div class="settingscards">
                    <h5>Gonzalo</h5>
                    <p>At vero eos et accusa</p>
                </div>
            </div>
            <!--card7-->
            <div class="cards">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="foto de Juan Pablo">
                <div class="settingscards">
                    <h5>Juan Pablo</h5>
                    <p>necessitatibus saepe</p>
                </div>

            </div>
            <!--card8-->
            <div class="cards">
                <img src="./assets/img/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="foto de Magdalena">
                <div class="settingscards">
                    <h5>Magdalena</h5>
                    <p>ut et voluptates</p>
                </div>

            </div>

        </div>
    </div>

    <main>


        hjgjhg
    </main>





















</body>

</html>